import { IBenefit } from '@/types/benefit.interface';
import { CheckOutlined } from '@ant-design/icons';
import { FaUser, FaUserTie, FaMedal } from 'react-icons/fa';
import { GiClassicalKnowledge } from 'react-icons/gi';
import { TbTopologyComplex } from 'react-icons/tb';

export const benefits: IBenefit[] = [
	{
		icon: <FaUser />,
		text: 'ИНДИВИДУАЛЬНЫЙ ПОДХОД',
		description:
			'Мы досконально изучаем каждый бизнес и объект, разрабатываем особенные решения исходя из именно ваших целей и потребностей.',
	},
	{
		icon: <FaMedal />,
		text: 'ЭКСКЛЮЗИВНЫЕ УСЛУГИ',
		description:
			'В нашем списке есть услуги, которые не оказывают другие компании в Московском регионе, вы получаете решение там, где остальные не могут помочь!',
	},
	{
		icon: <TbTopologyComplex />,
		text: 'КОМПЛЕКСНЫЙ ПОДХОД',
		description:
			'Мы оказываем полный ряд услуг от «идеи» до ввода объекта в эксплуатацию. Вы можете быть спокойны, ведь всеми процессами занимается одна организация.',
	},
	{
		icon: <FaUserTie />,
		text: 'ПРОФЕССИОНАЛИЗМ ШТАТА',
		description:
			'Сотрудники компании имеют высшее образование и большой опыт работы в сфере, что позволит вам полностью передать процесс в наши руки и не переживать за конечный результат.',
	},
	{
		icon: <GiClassicalKnowledge />,
		text: 'УНИКАЛЬНЫЙ ОПЫТ',
		description:
			'Наша команда давно работает в Москве и Московской области, за это время мы работали со многими сетевыми, сбытовыми и эксплуатирующими организациями и точно знаем все правила, тонкости работы местных компаний, что поможет сэкономить вам время и деньги, ведь не придется натыкаться на «внезапные» препятствия.',
	},
	{
		icon: <CheckOutlined />,
		text: 'ГАРАНТИЯ КАЧЕСТВА',
		description:
			'При работе с нами вы получите надежность и безопасность: компания состоит в СРО и имеет все необходимые допуски к работам.',
	},
];
