import { IFavor } from '@/types';

export const favors: IFavor[] = [
	{
		id: 1,
		name: 'Проектирование',
		price: 'от 200 ₽/м2',
		time: 'от 5 дней',
		description: [
			{
				id: 1,
				text: 'Уточняется техническим заданием',
			},
			{
				id: 2,
				text: 'Зависит от объема работ и размеров объекта',
			},
			{
				id: 3,
				text: 'Специальные условия при комплексном проектировании',
			},
		],
	},
	{
		id: 1,
		name: 'Монтажные работы',
		price: 'от 1 000 ₽/м2',
		time: 'от 3 дней',
		description: [
			{
				id: 1,
				text: 'Рассчитывается индивидуально по проекту',
			},
			{
				id: 2,
				text: 'Зависит от объема работ и размеров объекта',
			},
			{
				id: 3,
				text: 'Специальные условия при комплексном монтаже инженерных систем',
			},
		],
	},
	{
		id: 1,
		name: 'Прямой договор с РСО',
		price: 'от 25 000 ₽',
		time: 'от 7 дней',
		description: [
			{
				id: 1,
				text: 'Зависит от организации, с которой будет заключаться договор',
			},
			{
				id: 2,
				text: 'Зависит от расположения объекта',
			},
			{
				id: 3,
				text: 'Специальные условия при комплексном заключении договоров с РСО',
			},
		],
	},
	{
		id: 1,
		name: 'Техническое присоединение к сетям',
		price: 'от 50 000 ₽',
		time: 'от 21 дня',
		description: [
			{
				id: 1,
				text: 'Зависит от организации, выдающей технические условия',
			},
			{
				id: 2,
				text: 'Рассчитывается индивидуально в зависимости от объема работ и размеров объекта',
			},
			{
				id: 3,
				text: 'Зависит от расположения объекта',
			},
		],
	},
];
